<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
<style>
         
.split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
         overflow-x: hidden;
         padding-top: 20px;
           
    }

      

    .left {
  left: 0;
  background-color:rgb(191, 217, 215);
}
    .right {
  right: 0;
  background-color:rgb(152, 114, 57)
}


   .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}



.centered img {
  width: 550px;
  
}

</style>
    
</head>
<body>
    <div class="split left">
        <div class="centered">
          <img src="/bonitologo2.png" alt="Avatar woman">
          
        </div>
      </div>
      
      <div class="split right">
        <div class="centered">
          <h2>HELLO YOU</h2>
          <p>Some text here too.</p>
        </div>
      </div>



    

</body>
</html>